{
  "name": "readd",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts",
    "start": "cargo run --release --manifest-path server/Cargo.toml",
    "test": "cargo test --manifest-path server/Cargo.toml && bun run --cwd frontend typecheck"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  }
}
